object TfrmReport: TTfrmReport
  Left = 511
  Height = 518
  Top = 252
  Width = 977
  Caption = 'Report'
  ClientHeight = 518
  ClientWidth = 977
  Color = clTeal
  DesignTimePPI = 144
  LCLVersion = '2.2.6.0'
  object DBGrid1: TDBGrid
    Left = 32
    Height = 304
    Top = 136
    Width = 896
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 0
  end
  object BCari: TButton
    Left = 624
    Height = 38
    Top = 80
    Width = 137
    Caption = 'Cari'
    OnClick = BCariClick
    TabOrder = 1
  end
  object ECari: TEdit
    Left = 320
    Height = 33
    Top = 83
    Width = 280
    TabOrder = 2
    TextHint = 'customer'
  end
  object BReset: TButton
    Left = 784
    Height = 38
    Top = 80
    Width = 144
    Caption = 'Reset'
    OnClick = BResetClick
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 408
    Height = 45
    Top = 16
    Width = 122
    Caption = 'Laporan'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -32
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BLaporan: TButton
    Left = 784
    Height = 38
    Top = 456
    Width = 144
    Caption = 'Cetak'
    OnClick = BLaporanClick
    TabOrder = 4
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 480
    Top = 296
  end
  object SQLQuery1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'customer'
        DataType = ftWideString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'tanggal_transaksi'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'jumlah'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'diskon_beli_barang'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'diskon_transaksi'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'sub_total'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'total'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'harga_beli'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'harga_jual'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'nama_barang'
        DataType = ftWideString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'kategori'
        DataType = ftWideString
        Precision = -1
        Size = 50
      end>
    Active = True
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT dt.id, t.customer, t.tanggal as tanggal_transaksi, dt.jumlah, dt.diskon as diskon_beli_barang, t.diskon as diskon_transaksi, t.sub_total, t.total, db.harga_beli, db.harga_jual, db.nama as nama_barang, k.nama as kategori FROM detail_transaksi as dt JOIN data_barang as db ON db.id = dt.barang_id JOIN kategori as k ON k.id = db.kategori_id JOIN transaksi as t ON dt.transaksi_id = t.id;'
    )
    Params = <>
    Macros = <>
    Left = 200
    Top = 296
  end
  object SQLConnector1: TSQLConnector
    Connected = True
    LoginPrompt = False
    DatabaseName = 'transaksi_jualan'
    KeepConnection = False
    Transaction = SQLTransaction1
    ConnectorType = 'ODBC'
    Left = 336
    Top = 296
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLConnector1
    Left = 80
    Top = 296
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    Left = 608
    Top = 296
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = SQLQuery1
    Left = 728
    Top = 296
  end
end
